public class Ex3 {
    public static void main(String[] args) {
     
        int[] ids = {1, 2, 3, 4};
        String[] marcas = {"Mercedes", "Opel", "Ford", "Yamaha"};
        String[] modelos = {"A1", "Corsa", "Focus", "MT-07"};
        String[] cores = {"Cinza", "Vermelho", "Cinza", "Preto"};
        double[] cilindradas = {2.0, 1.6, 2.0, 0.7};
        int[] anos = {2010, 2019, 2011, 2019};

        System.out.println("\n ===== Lista de Carros =====");
        for (int i = 0; i < ids.length; i++) {
            System.out.println("ID: " + ids[i]);
            System.out.println("Marca: " + marcas[i]);
            System.out.println("Modelo: " + modelos[i]);
            System.out.println("Cor: " + cores[i]);
            System.out.println("Cilindrada: " + cilindradas[i]);
            System.out.println("Ano: " + anos[i]);
            System.out.println("-------------------------");
        }

        int contadorCinza = 0;
        for (int i = 0; i < ids.length; i++) {
            if (cores[i].equalsIgnoreCase("Cinza") && cilindradas[i] == 2.0) {
                contadorCinza++;
                System.out.println("Encontrado o " + contadorCinza + " carro cor cinza com a cilindrada 2.0!");}}

        int contadorAno = 0;
        for (int i = 0; i < ids.length; i++) {
            if (anos[i] < 2020) {
                contadorAno++;}}

        if (contadorAno > 0) {
           System.out.println("Existem " + contadorAno + " veículos inferior a 2020");}
        else {
           System.out.println("Nenhum veículo encontrado");}}}
