public class StockVeiculos {
    
    public static String[] registoVeiculos() {
        String[] marcas = {"Mercedes", "Opel", "Yamaha", "Ford"};
        return marcas;
    }
    
    public static String[] detalhesVeiculos(String[] marcas, int[] anos, double[] cilindradas, boolean[] automatica, String[] cores) {
        String[] detalhes = new String[marcas.length];

        for (int i = 0; i < marcas.length; i++) {
            detalhes[i] = "Marca: " + marcas[i] +
                    " | Ano: " + anos[i] +
                    " | Cilindrada: " + cilindradas[i] +
                    " | Automática: " + (automatica[i] ? "Sim" : "Não") +
                    " | Cor: " + cores[i];
        }
        return detalhes;
    }
    
    public static void filtrosVeiculos(String[] marcas, int[] anos, double[] cilindradas, String[] cores) {
        int contadorCinza2 = 0;
        int contadorAnoMenor2020 = 0;

        for (int i = 0; i < marcas.length; i++) {
            if (cores[i].equalsIgnoreCase("cinza") && cilindradas[i] == 2.0) {
                contadorCinza2++;
            }
            if (anos[i] < 2020) {
                contadorAnoMenor2020++;
            }
        }

        System.out.println("Carros cinza com cilindrada 2.0: " + contadorCinza2);
        System.out.println("Carros com ano inferior a 2020: " + contadorAnoMenor2020);
    }

    public static void main(String[] args) {
        String[] marcas = registoVeiculos();
        int[] anos = {2010, 2019, 2019, 2011};
        double[] cilindradas = {2.0, 1.6, 0.7, 2.0};
        boolean[] automatica = {true, false, false, true};
        String[] cores = {"Cinza", "Vermelho", "Preto", "Cinza"};
        System.out.println("REGISTO:");
        for (String marca : marcas) {
            System.out.println(marca);
        }
        System.out.println("------");
        System.out.println("DETALHES:");
        String[] detalhes = detalhesVeiculos(marcas, anos, cilindradas, automatica, cores);
        for (String msg : detalhes) {
            System.out.println(msg);
        }
        System.out.println("------");
        System.out.println("FILTROS:");
        filtrosVeiculos(marcas, anos, cilindradas, cores);
    }
}